<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buttonobject.cs">
    <Files>
      <File FileName="Assets\buttonobject.cs" Line="39" Column="32" />
      <File FileName="c:\Users\Administrator\Desktop\TexasPokerClub\Assets\Resources\NGUI\Scripts\Internal\Localization.cs" Line="207" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>